+-----------------------------+
|                             |
|                             |
|                             |
|   The Adventure of ASCII    |
|                             |
|                             |
|=============================|
|                             |
|                             |
|                             |
|                             |
|     [2021       JiXun]      |
|                             |
|                             |
+-----------------------------+